body {
	margin: 0;
}

#topBar {
	background-color: #FF0000;
	margin: 0;	
}

#topBar ul {
	list-style-type: none;
}

#topBar li {
    display: inline;
}

#topBar a {
	display: inline-block;
	color: #FFFFFF;
	min-width: 150px;
	padding: 5px;
}

#topBar_right {
	float: right;
}

#topBar_right a {
	color: #000000;
	min-width: 0;
}

#content {
	margin: 30px;
}

.red {
	color: #FF0000;
}

.blue {
	color: #0000FF;
}

.pink {
	color: #FFC0CB;
}

div.zoekVeld {
	background-color: #BBBBBB;
	padding: 6px;
}

div.zoekVeld form {
	margin: 0;
}

div.persoonlijkheidvoorkeuren {
	background-color: #DDDDDD;
	padding: 6px;
}

div.merkvoorkeuren {
	background-color: #DDDDDD;
}

div.profiel {
	background-color: #DDDDDD;
	padding: 6px;
	margin: 10px auto;
}

.fotothumbnail {
	margin: 10px;
	margin-right: 20px;
	float: left;
	width: 150px;
	height: 150px;
}