<!--<script>
function validateForm() {
	
	var Q = new Array(19);
	for (t=1; t<=19; t++) {
		Q[t] = "";
		Q[t] = document.forms["perstest"]["q[t]"].value;
	}
	/*var q1=q2=q3=q4=q5=q6=q7=q8=q9=q10=q11=q12=q13=q14=q15=q16=q17=q18=q19=""
	var q1 = document.forms["perstest"]["q1"].value;
	var q2 = document.forms["perstest"]["q2"].value;
	var q3 = document.forms["perstest"]["q3"].value;
	var q4 = document.forms["perstest"]["q4"].value;
	var q5 = document.forms["perstest"]["q5"].value;
	var q6 = document.forms["perstest"]["q6"].value;
	var q7 = document.forms["perstest"]["q7"].value;
	var q8 = document.forms["perstest"]["q8"].value;
	var q9 = document.forms["perstest"]["q9"].value;
	var q10 = document.forms["perstest"]["q10"].value;
	var q11 = document.forms["perstest"]["q11"].value;
	var q12 = document.forms["perstest"]["q12"].value;
	var q13 = document.forms["perstest"]["q13"].value;
	var q14 = document.forms["perstest"]["q14"].value;
	var q15 = document.forms["perstest"]["q15"].value;
	var q16 = document.forms["perstest"]["q16"].value;
	var q17 = document.forms["perstest"]["q17"].value;
	var q18 = document.forms["perstest"]["q18"].value;
	var q19 = document.forms["perstest"]["q19"].value;*/
    //if (q1 == "" || q2 == "" || q3 == "" || q4 == "" || q5 == "" || q6 == "" || q7 == "" || q8 == "" || q9 == ""|| q10 == "" || 
		//q11 == "" || q12 == "" || q13 == "" || q14 == "" || q15 == "" || q16 == "" || q17 == "" || q18 == "" || q19 == "") 
	for (t=1; t<=19; t++) {
	if (Q[t] = "") {
        alert("Beantwoord alle vragen.");
        return false;
		}
    }
}
</script>-->

Hieronder een vragenlijst om je persoonlijkheid te bepalen.<br>
<p><?php //echo form_open('user/perstest'); ?>
<form name="perstest" action="perstest.php" onsubmit="return validateForm()" method="post">
<!--<form name="perstest" method="POST" action="perstest.php" onsubmit="return validateForm()">-->
<p>Vraag 1:<br>
<input type="radio" name="q[1]" value="a">a) Ik geef de voorkeur aan grote groepen mensen, met een grote diversiteit.<br>
<input type="radio" name="q[1]" value="b">b) Ik geef de voorkeur aan intieme bijeenkomsten met uitsluitend goede vrienden.<br>
<input type="radio" name="q[1]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 2:<br>
<input type="radio" name="q[2]" value="a">a) Ik doe eerst, en dan denk ik.<br>
<input type="radio" name="q[2]" value="b">b) Ik denk eerst, en dan doe ik.<br>
<input type="radio" name="q[2]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 3:<br>
<input type="radio" name="q[3]" value="a">a) Ik ben makkelijk afgeleid, met minder aandacht voor een enkele specifieke taak.<br>
<input type="radio" name="q[3]" value="b">b) Ik kan me goed focussen, met minder aandacht voor het grote geheel.<br>
<input type="radio" name="q[3]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 4:<br>
<input type="radio" name="q[4]" value="a">a) Ik ben een makkelijke prater en ga graag uit.<br>
<input type="radio" name="q[4]" value="b">b) Ik ben een goede luisteraar en meer een privé-persoon.<br>
<input type="radio" name="q[4]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 5:<br>
<input type="radio" name="q[5]" value="a">a) Als gastheer/-vrouw ben ik altijd het centrum van de belangstelling.<br>
<input type="radio" name="q[5]" value="b">b) Als gastheer/-vrouw ben altijd achter de schermen bezig om te zorgen dat alles soepeltjes verloopt.<br>
<input type="radio" name="q[5]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 6:<br>
<input type="radio" name="q[6]" value="a">a) Ik geef de voorkeur aan concepten en het leren op basis van associaties.<br>
<input type="radio" name="q[6]" value="b">b) Ik geef de voorkeur aan observaties en het leren op basis van feiten.<br>
<input type="radio" name="q[6]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 7:<br>
<input type="radio" name="q[7]" value="a">a) Ik heb een groot inbeeldingsvermogen en heb een globaal overzicht van een project.<br>
<input type="radio" name="q[7]" value="b">b) Ik ben pragmatisch ingesteld en heb een gedetailleerd beeld van elke stap.<br>
<input type="radio" name="q[7]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 8:<br>
<input type="radio" name="q[8]" value="a">a) Ik kijk naar de toekomst.<br>
<input type="radio" name="q[8]" value="b">b) Ik houd mijn blik op het heden gericht.<br>
<input type="radio" name="q[8]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 9:<br>
<input type="radio" name="q[9]" value="a">a) Ik houd van de veranderlijkheid in relaties en taken.<br>
<input type="radio" name="q[9]" value="b">b) Ik houd van de voorspelbaarheid in relaties en taken.<br>
<input type="radio" name="q[9]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 10:<br>
<input type="radio" name="q[10]" value="a">a) Ik overdenk een beslissing helemaal.<br>
<input type="radio" name="q[10]" value="b">b) Ik beslis met mijn gevoel.<br>
<input type="radio" name="q[10]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 11:<br>
<input type="radio" name="q[11]" value="a">a) Ik werk het beste met een lijst plussen en minnen.<br>
<input type="radio" name="q[11]" value="b">b) Ik beslis op basis van de gevolgen voor mensen.<br>
<input type="radio" name="q[11]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 12:<br>
<input type="radio" name="q[12]" value="a">a) Ik ben van nature kritisch.<br>
<input type="radio" name="q[12]" value="b">b) Ik maak het mensen graag naar de zin.<br>
<input type="radio" name="q[12]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 13:<br>
<input type="radio" name="q[13]" value="a">a) Ik ben eerder eerlijk dan tactisch.<br>
<input type="radio" name="q[13]" value="b">b) Ik ben eerder tactisch dan eerlijk.<br>
<input type="radio" name="q[13]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 14:<br>
<input type="radio" name="q[14]" value="a">a) Ik houd van vertrouwde situaties.<br>
<input type="radio" name="q[14]" value="b">b) Ik houd van flexibele situaties.<br>
<input type="radio" name="q[14]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 15:<br>
<input type="radio" name="q[15]" value="a">a) Ik plan alles, met een to-do lijstje in mijn hand.<br>
<input type="radio" name="q[15]" value="b">b) Ik wacht tot er meerdere ideeën opborrelen en kies dan on-the-fly wat te doen.<br>
<input type="radio" name="q[15]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 16:<br>
<input type="radio" name="q[16]" value="a">a) Ik houd van het afronden van projecten.<br>
<input type="radio" name="q[16]" value="b">b) Ik houd van het opstarten van projecten.<br>
<input type="radio" name="q[16]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 17:<br>
<input type="radio" name="q[17]" value="a">a) Ik ervaar stress door een gebrek aan planning en abrupte wijzigingen.<br>
<input type="radio" name="q[17]" value="b">b) Ik ervaar gedetailleerde plannen als benauwend en kijk uit naar veranderingen.<br>
<input type="radio" name="q[17]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 18:<br>
<input type="radio" name="q[18]" value="a">a) Het is waarschijnlijker dat ik een doel bereik.<br>
<input type="radio" name="q[18]" value="b">b) Het is waarschijnlijker dat ik een kans zie.<br>
<input type="radio" name="q[18]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p>Vraag 19:<br>
<input type="radio" name="q[19]" value="a">a) "All play and no work maakt dat het project niet afkomt."<br>
<input type="radio" name="q[19]" value="b">b) "All work and no play maakt je maar een saaie pief."<br>
<input type="radio" name="q[19]" value="c">c) Ik zit er eigenlijk tussenin.</p>

<p><input type="submit" value="Check je persoonlijkheid!"></p>
</form>