-- Deze code werd getest op OS X 10.10.3

CREATE TABLE Accounts(
accountID		int				not null, 
nickname			varchar		not null, 
voornaam		varchar		not null,
achternaam		varchar		not null,
emailadres		varchar		not null,
geslacht			varchar		not null,
geboortedatum	date				not null,
foto				varchar,
beschrijving		varchar		not null,
geslachtsvoorkeur	varchar		not null,
leeftijdsvoorkeurmin	int		not null,
leeftijdsvoorkeurmax	int		not null,
wachtwoordhash		varchar	not null,
admin			int			not null,
CONSTRAINT Account_pk PRIMARY KEY (accountID)
);

CREATE TABLE Config(
afstandsmaat		int		not null,
x				int		not null,
alfa				int		not null,
beta				int		not null
);

CREATE TABLE Likes(
accountID1		int		not null,
accountID2		int		not null,
like				int		not null
);

CREATE TABLE Merken(
merkID			int		not null,
merkNaam		varchar		not null
);

CREATE TABLE Merkvoorkeuren(
accountID		int		not null,
M1				int		not null,
M2				int		not null,
M3				int		not null,
M4				int		not null,
M5				int		not null,
M6				int		not null,
M7				int		not null,
M8				int		not null,
M9				int		not null,
M10				int		not null,
M11				int		not null,
M12				int		not null,
M13				int		not null,
M14				int		not null,
M15				int		not null,
M16				int		not null,
M17				int		not null,
M18				int		not null,
M19				int		not null,
M20				int		not null,
M21				int		not null,
M22				int		not null,
M23				int		not null,
M24				int		not null,
M25				int		not null,
M26				int		not null,
M27				int		not null,
M28				int		not null,
M29				int		not null,
M30				int		not null,
M31				int		not null,
M32				int		not null,
M33				int		not null,
M34				int		not null,
M35				int		not null,
M36				int		not null,
M37				int		not null,
M38				int		not null,
M39				int		not null,
M40				int		not null,
M41				int		not null,
M42				int		not null,
M43				int		not null,
M44				int		not null,
M45				int		not null,
M46				int		not null,
M47				int		not null,
M48				int		not null,
M49				int		not null,
M50				int		not null,
CONSTRAINT Merkvk_pk PRIMARY KEY (accountID)
);

CREATE TABLE Persoonlijkheid(
accountID		int		not null,
E				int		not null,
T				int		not null,
S				int		not null,
J				int		not null,
Evoorkeur		int		not null,
Tvoorkeur		int		not null,
Svoorkeur		int		not null,
Jvoorkeur		int		not null,
CONSTRAINT Persoon_pk PRIMARY KEY (accountID)
);








